EDI_WCA_695_20151119
eventcd	eventid	optionid	serialid	scexhid	bbcid	bbeid	actflag	changed	created	secid	issid	isin	uscode	issuername	cntryofincorp	sic	cik	indusid	sectycd	securitydesc	parvalue	pvcurrency	statusflag	primaryexchgcd	bbgcurrency	bbgcompositeglobalid	bbgcompositeticker	bbgglobalid	bbgexchangeticker	structcd	exchgcntry	exchgcd	mic	micseg	localcode	liststatus	date1type	date1	date2type	date2	date3type	date3	date4type	date4	date5type	date5	date6type	date6	date7type	date7	date8type	date8	date9type	date9	date10type	date10	date11type	date11	date12type	date12	paytype	rdid	priority	defaultopt	outturnsecid	outturnisin	ratioold	rationew	fractions	currency	rate1type	rate1	rate2type	rate2	field1name	field1	field2name	field2	field3name	field3	field4name	field4	field5name	field5	field6name	field6	field7name	field7	field8name	field8	field9name	field9	field10name	field10	field11name	field11	field12name	field12	field13name	field13	field14name	field14	field15name	field15	field16name	field16	field17name	field17	field18name	field18	field19name	field19	field20name	field20	field21name	field21	field22name	field22	field23name	field23	field24name	field24
AGM	650879	1	1	5091638	101098	667609	U	2015/11/19 13:15:02	2015/10/14	1712381	134922	US8918941076	891894107	Towers Watson & Co	US	8742	0001470215	137	EQS	Ordinary Shares - Class A	0.01000	USD	A	USNASD	USD	BBG000BBLK04	TW US	BBG000BBLVR1	TW UW		US	USNASD	XNAS	XNGS	TW	L	AGMDate	2015/11/20	FYEDate		RecDate	2015/10/01																						F											AGMEGM	SGM	AGMNo		AGMTime	08:00	Add1	Royal Palm South Beach,	Add2	1545 Collins Avenue,	Add3	Miami Beach,	Add4	FL 33139	Add5		Add6		City		CntryCD	US																										
AGM	650890	1	1	93525	102921	100728	U	2015/11/19 13:15:02	2015/10/14	78219	67567	IE00B4XGY116	G96666105	Willis Group Holdings PLC	IE	6411	0001140536	70	EQS	Ordinary Shares	0.00011	USD	A	USNYSE	USD	BBG000DB3KT1	WSH US	BBG000DB3MQ0	WSH UN	CEF	US	USNYSE	XNYS		WSH	R	AGMDate	2015/11/20	FYEDate		RecDate	2015/10/02																						F											AGMEGM	EGM	AGMNo		AGMTime	09:30	Add1	200 Liberty Street,	Add2	NY 10281.	Add3		Add4		Add5		Add6		City	New York.	CntryCD	US																										
AGM	655573	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	AGMDate	2015/12/16	FYEDate		RecDate																							F											AGMEGM	GM	AGMNo		AGMTime	:	Add1		Add2		Add3		Add4		Add5		Add6		City		CntryCD	GB																										
ANN	36938	1	1	4466735	105082	114993	U	2015/11/19 13:15:02	2015/10/28	3155968	11631	NO0006000900		Sparebanken Vest	NO			20	EQS	Ordinary Shares	25.00000	NOK	A	NOOB	NOK	BBG000DYK971	SVEG NO	BBG000DYK9K6	SVEG NO		NO	NOOB	XOSL		SVEG	L	NotificationDate	2015/10/26																										F																																																										
ANN	37229	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	NotificationDate	2015/11/19																										F																																																										
CAPRD	8787	1	1	483697	23983	24788	U	2015/11/19 13:15:02	2015/11/06	349796	98460	MYL2143OO005		ECM Libra Financial Group Berhad	MY			40	EQS	Ordinary Shares	1.00000	MYR	A	MYKLSE	MYR	BBG000BQ7V21	ECML MK	BBG000BQ7VL0	ECML MK		MY	MYKLSE	XKLS		2143	R	EffectiveDate		RecDate																						S			F			1.0000000	1.0000000							OldParvalue	1.00000	NewParvalue	0.12000																																												
CAPRD	8784	1	1	5580	44022	44470	U	2015/11/19 13:15:02	2015/11/06	5581	5366	GB0031192486	G56350112	Lonmin	GB			67	EQS	Ordinary Shares	1.00000	USD	A	GBLSE	GBP	BBG000C0XM55	LMI LN	BBG000C0XMX4	LMI LN		GB	GBLSE	XLON		LMI	L	EffectiveDate	2015/11/20	RecDate	2015/11/19																					S	3686902	1	F			1.0000000	1.0000000							OldParvalue	1.00000	NewParvalue																																													
CONSD	3701174	1	1	68988	50418	50620	U	2015/11/19 07:14:02	2015/11/18	60536	54961	NL0010614566		Inverko N.V.	NL			145	EQS	Ordinary Shares	2.00000	EUR	A	NLENA	EUR	BBG000DWVTX0	INVET NA	BBG000DWVVK9	INVET NA		NL	NLENA	XAMS		INVER	R	ExDate	2015/11/18	Recdate	2015/11/19	Paydate	2015/11/20																			S	3701174	1	F	60536	NL0011495189	100.0000000	1.0000000							OldParvalue	0.02000	NewParvalue	2.00000	Currency	EUR																																										
CONSD	3614077	1	1	53218	76626	89527	U	2015/11/19 07:14:02	2015/09/01	46947	42712	CA46582W1086	46582W108	Leadfx Inc	CA			96	EQS	Ordinary Shares		CAD	A	CATSE	CAD	BBG000CG1TH7	LFX CN	BBG000CG2WS7	LFX CT		CA	CATSE	XTSE		IVW	L	ExDate	2015/11/18	Recdate		Paydate																				S	3614077	1	F	46947	CA52170Y1007	75.0000000	1.0000000	D						OldParvalue		NewParvalue		Currency	CAD																																										
DIV	950171	1	1	36666	82508	93246	U	2015/11/19 07:14:02	2015/11/18	34290	30836	US1113201073	111320107	Broadcom Corp.	US	3674	0001054374	136	EQS	Ordinary Shares - Class A	0.00010	USD	A	USNASD	USD	BBG000BFDXW1	BRCM US	BBG000BFF6Y6	BRCM UW		US	USNASD	XNAS	XNGS	BRCM	L	ExDate	2015/11/25	Recdate	2015/11/30	Paydate	2015/12/14	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/17	Exdate2		FXDate		C	3700936	1	F						USD	GrossDividend	0.140000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	942416	1	1	46716	102509	100565	U	2015/11/19 13:15:02	2015/10/10	44340	40621	US9291601097	929160109	Vulcan Materials Co	US	1400	0001396009	20	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BWGYF8	VMC US	BBG000BWH016	VMC UN		US	USNYSE	XNYS		VMC	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/10	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/10/09	Exdate2		FXDate		C	3663375	1	T						USD	GrossDividend	0.100000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	948628	1	1	88205	96887	98571	U	2015/11/19 13:15:02	2015/11/11	64858	58434	US7443201022	744320102	Prudential Financial Inc.	US	6311	0001137774	74	EQS	Ordinary Shares	0.01000	USD	A	USNYSE	USD	BBG000HCJMF9	PRU US	BBG000HCJQY9	PRU UN		US	USNYSE	XNYS		PRU	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/17	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/10	Exdate2		FXDate		C	3694701	1	F						USD	GrossDividend	0.700000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	939200	1	1	3683	17553	18904	U	2015/11/19 13:15:02	2015/09/24	3684	3541	HK0017000149	Y63084126	New World Development Co. Ltd.	HK			22	EQS	Ordinary Shares		HKD	A	HKSEHK	HKD	BBG000BDYCR5	17 HK	BBG000BDYD39	17 HK		HK	HKSEHK	XHKG		00017	R	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/29	Paydate2		FYEDate	2015/06/30	PeriodEndDate	2015/06/30	OptElectionDate		ToDate	2015/11/24	RegistrationDate	2015/11/23	DeclarationDate	2015/09/24	Exdate2		FXDate		C	3642471	1	T						HKD	GrossDividend	0.300000000	NetDividend	0.300000000	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	939200	2	1	3683	17553	18904	U	2015/11/19 13:15:02	2015/09/24	3684	3541	HK0017000149	Y63084126	New World Development Co. Ltd.	HK			22	EQS	Ordinary Shares		HKD	A	HKSEHK	HKD	BBG000BDYCR5	17 HK	BBG000BDYD39	17 HK		HK	HKSEHK	XHKG		00017	R	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/29	Paydate2		FYEDate	2015/06/30	PeriodEndDate	2015/06/30	OptElectionDate		ToDate	2015/11/24	RegistrationDate	2015/11/23	DeclarationDate	2015/09/24	Exdate2		FXDate		S	3642471	1	F	3684	HK0017000149					GrossDividend		NetDividend		Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	948690	1	1	37114	83365	93540	U	2015/11/19 13:15:02	2015/11/11	34738	31270	US1567001060	156700106	CenturyLink Inc	US	4813	0000018926	150	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BGLRN3	CTL US	BBG000BGLXZ7	CTL UN		US	USNYSE	XNYS		CTL	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/08	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/10	Exdate2		FXDate		C	3695011	1	T						USD	GrossDividend	0.540000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	948404	1	1	290306	79979	92182	U	2015/11/19 13:15:02	2015/11/10	33283	29856	US0294291077	029429107	American Science & Engineering Inc.	US	3844	0000005768	53	EQS	Ordinary Shares	0.66000	USD	A	USNASD	USD	BBG000BCH0P4	ASEI US	BBG000BCHDB1	ASEI UW		US	USNASD	XNAS	XNGS	ASEI	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/02	Paydate2		FYEDate	2016/03/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/09	Exdate2		FXDate		C	3693912	1	F						USD	GrossDividend	0.500000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	944371	1	1	41169	91201	96426	U	2015/11/19 13:15:02	2015/10/23	38793	35220	US4781601046	478160104	Johnson & Johnson	US	2834	0000200406	116	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BMHYD1	JNJ US	BBG000BMHZY5	JNJ UN		US	USNYSE	XNYS		JNJ	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/08	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/10/22	Exdate2		FXDate		C	3674514	1	T						USD	GrossDividend	0.750000000	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	945036	1	1	335709	82241	93176	U	2015/11/19 13:15:02	2015/10/28	232553	90559	US05566U1088	05566U108	Bofi Holding Inc	US	6035	0001299709	40	EQS	Ordinary Shares	0.01000	USD	A	USNASD	USD	BBG000QPHD08	BOFI US	BBG000QPHLF4	BOFI UW		US	USNASD	XNAS	XNGS	BOFI	L	ExDate	2015/11/18	Recdate	2015/11/06	Paydate	2015/11/17	Paydate2		FYEDate	2015/06/30	PeriodEndDate		OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/10/26	Exdate2		FXDate		S	3609450	1	F	232553	US05566U1088	1	3			GrossDividend		NetDividend		Marker	UN	Frequency		Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	945777	1	1	389144	89488	95839	U	2015/11/19 13:15:02	2015/10/30	179050	85260	US42235N1081	42235N108	Heartland Payment Systems Inc	US	7389	0001144354	26	EQS	Ordinary Shares	0.00100	USD	A	USNYSE	USD	BBG000FYZSV4	HPY US	BBG000FYZW63	HPY UN		US	USNYSE	XNYS		HPY	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/15	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/10/30	Exdate2		FXDate		C	3680491	1	F						USD	GrossDividend	0.100000000	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	948963	1	1	100204	76893	89793	U	2015/11/19 13:15:02	2015/11/12	47091	42854	CA56501R1064	56501R106	Manulife Financial Corp.	CA			74	EQS	Ordinary Shares		CAD	A	CATSE	CAD	BBG000C0QCK8	MFC CN	BBG000C0QCW5	MFC CT		CA	CATSE	XTSE		MFC	L	ExDate	2015/11/20	Recdate	2015/11/24	Paydate	2015/12/21	Paydate2		FYEDate	2015/12/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/12	Exdate2		FXDate		C	3696226	1	T						CAD	GrossDividend	0.170000000	NetDividend	0.170000000	Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	950547	1	1	25621	883	1162	I	2015/11/19 13:15:02	2015/11/19	24739	23692	INE259A01022		Colgate-Palmolive (India) Ltd.	IN			58	EQS	Ordinary Shares	1.00000	INR	A	INBSE	INR	BBG000CQ3326	CLGT IN	BBG000CQ34B4	CLGT IB		IN	INBSE	XBOM		500830	R	ExDate		Recdate	2015/12/11	Paydate		Paydate2		FYEDate	2016/03/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate			3702315	1	F							GrossDividend		NetDividend		Marker	INT	Frequency		Tbaflag	T	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	950615	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	ExDate	2016/01/11	Recdate	2016/01/08	Paydate	2016/02/02	Paydate2		FYEDate	2016/03/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/19	Exdate2		FXDate		C	3702548	1	T						GBP	GrossDividend	0.216666700	NetDividend	0.195000000	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	10.00000	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	950616	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	ExDate	2016/01/11	Recdate	2016/01/08	Paydate	2016/02/02	Paydate2		FYEDate	2016/03/31	PeriodEndDate	2015/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/19	Exdate2		FXDate		C	3702548	1	T						GBP	GrossDividend	1.666666700	NetDividend	1.500000000	Marker	SPL	Frequency	IRG	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	10.00000	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	950624	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	ExDate	2016/06/09	Recdate	2016/06/10	Paydate	2016/08/02	Paydate2		FYEDate	2016/03/31	PeriodEndDate	2016/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2015/11/19	Exdate2		FXDate		C	3702560	1	T						GBP	GrossDividend		NetDividend		Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	10.00000	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DRIP	942416	1	1	46716	102509	100565	I	2015/11/19 13:15:02	2015/10/10	44340	40621	US9291601097	929160109	Vulcan Materials Co	US	1400	0001396009	20	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BWGYF8	VMC US	BBG000BWH016	VMC UN		US	USNYSE	XNYS		VMC	L	DripLastdate		DripPaydate	2015/12/10	CrestDate		ExDate	2015/11/20																		3663375	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	944371	1	1	41169	91201	96426	I	2015/11/19 13:15:02	2015/10/23	38793	35220	US4781601046	478160104	Johnson & Johnson	US	2834	0000200406	116	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BMHYD1	JNJ US	BBG000BMHZY5	JNJ UN		US	USNYSE	XNYS		JNJ	L	DripLastdate		DripPaydate	2015/12/08	CrestDate		ExDate	2015/11/20																		3674514	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	948690	1	1	37114	83365	93540	I	2015/11/19 13:15:02	2015/11/11	34738	31270	US1567001060	156700106	CenturyLink Inc	US	4813	0000018926	150	EQS	Ordinary Shares	1.00000	USD	A	USNYSE	USD	BBG000BGLRN3	CTL US	BBG000BGLXZ7	CTL UN		US	USNYSE	XNYS		CTL	L	DripLastdate		DripPaydate	2015/12/08	CrestDate		ExDate	2015/11/20																		3695011	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	948963	1	1	100204	76893	89793	U	2015/11/19 13:15:02	2015/11/12	47091	42854	CA56501R1064	56501R106	Manulife Financial Corp.	CA			74	EQS	Ordinary Shares		CAD	A	CATSE	CAD	BBG000C0QCK8	MFC CN	BBG000C0QCW5	MFC CT		CA	CATSE	XTSE		MFC	L	DripLastdate	2015/11/24	DripPaydate	2015/12/21	CrestDate		ExDate	2015/11/20																		3696226	1	F											DripReinvPrice		CntryCD	CA																																												
DRIP	950615	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	DripLastdate		DripPaydate		CrestDate		ExDate	2016/01/11																		3702548	1	F											DripReinvPrice		CntryCD	GB																																												
DRIP	950616	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	DripLastdate		DripPaydate		CrestDate		ExDate	2016/01/11																		3702548	1	F											DripReinvPrice		CntryCD	GB																																												
DRIP	950624	1	1	5455	43548	44012	I	2015/11/19 17:23:04	2015/11/19	5456	5252	GB00B70FPS60	G51604158	Johnson Matthey plc	GB			13	EQS	Ordinary Shares	1.04761	GBP	A	GBLSE	GBP	BBG000BDNRP6	JMAT LN	BBG000BDNS10	JMAT LN		GB	GBLSE	XLON		JMAT	L	DripLastdate		DripPaydate		CrestDate		ExDate	2016/06/09																		3702560	1	F											DripReinvPrice		CntryCD	GB																																												
ENT	3701315	1	1	761592	10256	11604	U	2015/11/19 17:23:04	2015/11/18	647814	112094	AU000000GBZ5		GBM Resources Limited	AU				EQS	Ordinary Shares		AUD	A	AUASX	AUD	BBG000RTGQ65	GBZ AU	BBG000RTGQB9	GBZ AT		AU	AUASX	XASX		GBZ	R	ExDate	2015/11/24	Recdate	2015/11/26	Paydate	2015/12/23	StartSubscription	2015/11/30	EndSubscription	2015/12/17															S	3701315	1	F	647814	AU000000GBZ5	6.0000000	1.0000000	U	AUD	IssuePrice	0.01500			ResSectyCD	EQS	OverSubscription	F																																												
LSTAT	5098601	1	1	44882	98792	99235	I	2015/11/19 07:14:02	2015/11/19	42506	38841	US8265521018	826552101	Sigma-Aldrich Corp.	US	5160	0000090185	13	EQS	Ordinary Shares	1.00000	USD	A	USNASD	USD	BBG000BSY3K9	SIAL US	BBG000BSYDB7	SIAL UW		US	USNASD	XNAS	XNGS	SIAL	S	EffectiveDate	2015/11/19	NotificationDate	2015/11/18																								F											eventtype	TKOVR	OldLStatStatus		LStatStatus	S																																										
RTS	3688842	1	1	5580	44022	44470	U	2015/11/19 13:15:02	2015/11/09	5581	5366	GB0031192486	G56350112	Lonmin	GB			67	EQS	Ordinary Shares	1.00000	USD	A	GBLSE	GBP	BBG000C0XM55	LMI LN	BBG000C0XMX4	LMI LN		GB	GBLSE	XLON		LMI	L	ExDate	2015/11/20	Recdate	2015/11/17	Paydate	2015/12/11	StartSubscription	2015/11/20	EndSubscription	2015/12/10	StartTrade	2015/11/20	EndTrade	2015/12/04	Splitdate	2015/12/08									S	3688842	1	F	5581	GB0031192486	1	46		GBP	IssuePrice	0.01000	LapsedPremium		TradingSecID	4641186	TradingIsin	GB00BYSRJD64	PPSecID		PPIsin		OverSubscription	F	ResSectyCD	EQS																																				
RTS	3683999	1	1	6208	46493	46859	U	2015/11/19 07:14:02	2015/11/03	6209	5969	GB0004082847	G84228157	Standard Chartered plc	GB		0001145686	8	EQS	Ordinary Shares	0.50000	USD	A	GBLSE	GBP	BBG000BF2PM1	STAN LN	BBG000BF2QW8	STAN LN		GB	GBLSE	XLON		STAN	L	ExDate	2015/11/23	Recdate	2015/11/18	Paydate		StartSubscription	2015/11/20	EndSubscription	2015/12/10	StartTrade	2015/11/23	EndTrade		Splitdate										S	3683999	1	F	6209	GB0004082847	7	2	D	GBP	IssuePrice	4.65000	LapsedPremium		TradingSecID	4638205	TradingIsin		PPSecID		PPIsin		OverSubscription	F	ResSectyCD	EQS																																				
SD	3609450	1	1	335709	82241	93176	C	2015/11/19 13:15:02	2015/08/26	232553	90559	US05566U1088	05566U108	Bofi Holding Inc	US	6035	0001299709	40	EQS	Ordinary Shares	0.01000	USD	A	USNASD	USD	BBG000QPHD08	BOFI US	BBG000QPHLF4	BOFI UW		US	USNASD	XNAS	XNGS	BOFI	L	ExDate		Recdate	2015/11/06	Paydate																				S	3609450	1	F			1.0000000	4.0000000							OldParvalue	0.01000	NewParvalue	0.01000	OldCurrency	USD	NewCurrency	USD																																								
TKOVR	25855	1	1	5370	43296	43769	U	2015/11/19 07:14:02	2015/09/02	5371	5169	GB0006872096	G47832103	Innovation Group plc	GB			145	EQS	Ordinary Shares	0.02000	GBP	A	GBLSE	GBP	BBG000BWPTT4	TIG LN	BBG000BWPV19	TIG LN		GB	GBLSE	XLON		TIG	S	Opendate		Closedate		Recdate	2015/11/17	Cmacqdate	2015/11/18	Paydate		Optelectiondate		Withdrawalfromdate		Withdrawaltodate		UnconditionalDate		ToDate		RegistrationDate				C	3635004	1	F						GBP	Minprice	0.40000	Maxprice	0.40000	TkovrStatus	C	OfferorIssID		OfferorName	Axios Bidco Limited	Hostile	F	MiniTkovr	F	ResSecTyCD		TargetQuantity		TargetPercent		MinAcpQty		MaxAcpQty		PreOfferQty		PreOfferPercent		TndrStrkPrice		TndrStrkStep		MinQlyQty		MaxQlyQty		MinOfrQty		MaxOfrQty		DutchAuction	F	WithdrawalRights									
TKOVR	24621	1	1	44882	98792	99235	U	2015/11/19 17:23:04	2014/09/23	42506	38841	US8265521018	826552101	Sigma-Aldrich Corp.	US	5160	0000090185	13	EQS	Ordinary Shares	1.00000	USD	A	USNASD	USD	BBG000BSY3K9	SIAL US	BBG000BSYDB7	SIAL UW		US	USNASD	XNAS	XNGS	SIAL	S	Opendate		Closedate	2015/11/18	Recdate		Cmacqdate	2015/11/18	Paydate		Optelectiondate		Withdrawalfromdate		Withdrawaltodate		UnconditionalDate		ToDate		RegistrationDate				C			F						USD	Minprice	140.00000	Maxprice	140.00000	TkovrStatus	C	OfferorIssID	20541	OfferorName	Merck KGAA	Hostile	F	MiniTkovr	F	ResSecTyCD		TargetQuantity		TargetPercent		MinAcpQty		MaxAcpQty		PreOfferQty		PreOfferPercent		TndrStrkPrice		TndrStrkStep		MinQlyQty		MaxQlyQty		MinOfrQty		MaxOfrQty		DutchAuction	F	WithdrawalRights									
TKOVR	24621	2	1	44882	98792	99235	U	2015/11/19 17:23:04	2014/09/23	42506	38841	US8265521018	826552101	Sigma-Aldrich Corp.	US	5160	0000090185	13	EQS	Ordinary Shares	1.00000	USD	A	USNASD	USD	BBG000BSY3K9	SIAL US	BBG000BSYDB7	SIAL UW		US	USNASD	XNAS	XNGS	SIAL	S	Opendate		Closedate	2015/11/18	Recdate		Cmacqdate	2015/11/18	Paydate		Optelectiondate		Withdrawalfromdate		Withdrawaltodate		UnconditionalDate		ToDate		RegistrationDate				D			F						USD	Minprice		Maxprice		TkovrStatus	C	OfferorIssID	20541	OfferorName	Merck KGAA	Hostile	F	MiniTkovr	F	ResSecTyCD		TargetQuantity		TargetPercent		MinAcpQty		MaxAcpQty		PreOfferQty		PreOfferPercent		TndrStrkPrice		TndrStrkStep		MinQlyQty		MaxQlyQty		MinOfrQty		MaxOfrQty		DutchAuction	F	WithdrawalRights									
EDI_ENDOFFILE
